diff --git a/src/verilog_ast.h b/src/verilog_ast.h
index af33722..38d9de0 100644
--- a/src/verilog_ast.h
+++ b/src/verilog_ast.h
@@ -1092,8 +1092,8 @@ typedef enum ast_event_expression_type_e{
 
 //! Describes a single event expression
 typedef struct ast_event_expression_t ast_event_expression;
-    ast_metadata    meta;   //!< Node metadata.
 struct ast_event_expression_t {
+    ast_metadata    meta;   //!< Node metadata.
     ast_event_expression_type type;
     union{
         ast_expression * expression; //!< Single event expressions.
@@ -2227,17 +2227,17 @@ typedef enum ast_gate_type_e{
 typedef struct ast_gate_instantiation_t{
     ast_metadata    meta;   //!< Node metadata.
     ast_gate_type type;
-    union{
+    union inner_t{
         ast_switches * switches;
         ast_pass_enable_switches * pass_en;
         ast_enable_gate_instances * enable;
         ast_n_input_gate_instances * n_in;
         ast_n_output_gate_instances * n_out;
-        struct{
+        struct pull_t{
             ast_primitive_pull_strength   * pull_strength;
             ast_list                      * pull_gates;
-        };
-    };
+        } pull;
+    } inner;
 } ast_gate_instantiation;
 
 /*!
diff --git a/src/verilog_preprocessor.h b/src/verilog_preprocessor.h
index 50301a8..5a73204 100644
--- a/src/verilog_preprocessor.h
+++ b/src/verilog_preprocessor.h
@@ -79,7 +79,7 @@ void verilog_preprocessor_resetall();
 @param [in] direction -  Where should an unconnected line be pulled?
 */
 void verilog_preprocessor_nounconnected_drive(
-    ast_primitive_strength direction;
+    ast_primitive_strength direction
 );
 
 // ----------------------- Include Directives ---------------------------
