GPLCVER_2.12a of 05/16/07 (Linux-elf).
Copyright (c) 1991-2007 Pragmatic C Software Corp.
  All Rights reserved.  Licensed under the GNU General Public License (GPL).
  See the 'COPYING' file for details.  NO WARRANTY provided.
Today is Tue Jul 31 16:52:57 2018.
Compiling source file "../tb_dro.v"
Highest level modules:
tb_basic_dro

		time,	set,	reset,	out
		0,	0,	0,	x
		55,	0,	0,	0
		100,	1,	0,	0
		200,	0,	0,	0
		300,	0,	1,	0
		355,	0,	1,	1
		400,	0,	0,	1
Halted at location **../tb_dro.v(24) time 50000 fs from call to $finish.
  There were 0 error(s), 0 warning(s), and 8 inform(s).
