(DELAYFILE
    (SDFVERSION "4.0")
    (DESIGN "full adder")
    (DATE "Tuesday MAy 29 10:37:33 GMT 2018")
    (VENDOR "voldemort")        //This is fake btw.
    (PROGRAM "TimeEx")          //The program that create this file
    (VERSION "x.y.z")
    (DIVIDER .)
    (PROCESS "typical")         // For documentation purposes only.
    (TEMPERATURE 1:2:4)         // For documentation purposes only.
    (TIMESCALE 100fs) 
    (CELL
        (CELLTYPE "basic_and")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_3
                    (IOPATH clk out (55))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD a (COND internal_state_0 (posedge clk)) (25)) 
            (HOLD a (COND internal_state_0 (negedge clk)) (25)) 

            (HOLD b (COND internal_state_0 (posedge clk)) (25)) 
            (HOLD b (COND internal_state_0 (negedge clk)) (25)) 

            (HOLD b (COND internal_state_1 (posedge a)) (25)) 
            (HOLD b (COND internal_state_1 (negedge a)) (25)) 

            (HOLD clk (COND internal_state_1 (posedge a)) (25)) 
            (HOLD clk (COND internal_state_1 (negedge a)) (25)) 

            (HOLD b (COND internal_state_1 (posedge clk)) (25)) 
            (HOLD b (COND internal_state_1 (negedge clk)) (25)) 

            (HOLD a (COND internal_state_2 (posedge b)) (25)) 
            (HOLD a (COND internal_state_2 (negedge b)) (25)) 

            (HOLD clk (COND internal_state_2 (posedge b)) (25)) 
            (HOLD clk (COND internal_state_2 (negedge b)) (25)) 

            (HOLD a (COND internal_state_2 (posedge clk)) (25)) 
            (HOLD a (COND internal_state_2 (negedge clk)) (25)) 

            (HOLD a (COND internal_state_3 (posedge clk)) (25)) 
            (HOLD a (COND internal_state_3 (negedge clk)) (25)) 

            (HOLD b (COND internal_state_3 (posedge clk)) (25)) 
            (HOLD b (COND internal_state_3 (negedge clk)) (25)) 
        )
    )
    (CELL
        (CELLTYPE "basic_dro")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (COND internal_state_1
                    (IOPATH reset out (55))
                )
            )
        )
        (TIMINGCHECK
            (HOLD reset (COND internal_state_0 (posedge set)) (25)) 
            (HOLD reset (COND internal_state_0 (negedge set)) (25)) 

            (HOLD reset (COND internal_state_1 (posedge set)) (25)) 
            (HOLD reset (COND internal_state_1 (negedge set)) (25)) 

            (HOLD set (COND internal_state_0 (posedge reset)) (25)) 
            (HOLD set (COND internal_state_0 (negedge reset)) (25)) 
        )
    )
    (CELL
        (CELLTYPE "basic_jtl")
        (INSTANCE DUT)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (IOPATH in out (35))
            )
        )
    )
    (CELL
        (CELLTYPE "basic_ndro")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_1
                    (IOPATH clk out (70))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD set (COND internal_state_0 (posedge reset)) (25)) 
            (HOLD set (COND internal_state_0 (negedge reset)) (25)) 

            (HOLD set (COND internal_state_1 (posedge reset)) (25)) 
            (HOLD set (COND internal_state_1 (negedge reset)) (25)) 

            (HOLD reset (COND internal_state_1 (posedge clk)) (25)) 
            (HOLD reset (COND internal_state_1 (negedge clk)) (25)) 
        )
    )
    (CELL
        (CELLTYPE "basic_or")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (COND internal_state_3
                    (IOPATH clk out (55))
                )
            )
        )
        (TIMINGCHECK
            (HOLD a (COND internal_state_0 (posedge clk)) (25)) 
            (HOLD a (COND internal_state_0 (negedge clk)) (25)) 

            (HOLD b (COND internal_state_0 (posedge clk)) (25)) 
            (HOLD b (COND internal_state_0 (negedge clk)) (25)) 

            (HOLD b (COND internal_state_1 (posedge a)) (25)) 
            (HOLD b (COND internal_state_1 (negedge a)) (25)) 

            (HOLD clk (COND internal_state_1 (posedge a)) (25)) 
            (HOLD clk (COND internal_state_1 (negedge a)) (25)) 

            (HOLD b (COND internal_state_1 (posedge clk)) (25)) 
            (HOLD b (COND internal_state_1 (negedge clk)) (25)) 

            (HOLD a (COND internal_state_2 (posedge b)) (25)) 
            (HOLD a (COND internal_state_2 (negedge b)) (25)) 

            (HOLD clk (COND internal_state_2 (posedge b)) (25)) 
            (HOLD clk (COND internal_state_2 (negedge b)) (25)) 

            (HOLD a (COND internal_state_2 (posedge clk)) (25)) 
            (HOLD a (COND internal_state_2 (negedge clk)) (25)) 

            (HOLD a (COND internal_state_3 (posedge clk)) (25)) 
            (HOLD a (COND internal_state_3 (negedge clk)) (25)) 

            (HOLD b (COND internal_state_3 (posedge clk)) (25)) 
            (HOLD b (COND internal_state_3 (negedge clk)) (25)) 
        )
    )
    (CELL
        (CELLTYPE "basic_xor")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (COND internal_state_1
                    (IOPATH clk out (50))
                )
                (COND internal_state_2
                    (IOPATH clk out (50))
                )
            )
        )
        (TIMINGCHECK
            (HOLD clk (COND internal_state_0 (posedge a)) (25)) 
            (HOLD clk (COND internal_state_0 (negedge a)) (25)) 

            (HOLD clk (COND internal_state_0 (posedge b)) (25)) 
            (HOLD clk (COND internal_state_0 (negedge b)) (25)) 

            (HOLD b (COND internal_state_1 (posedge a)) (25)) 
            (HOLD b (COND internal_state_1 (negedge a)) (25)) 

            (HOLD clk (COND internal_state_1 (posedge a)) (25)) 
            (HOLD clk (COND internal_state_1 (negedge a)) (25)) 

            (HOLD b (COND internal_state_1 (posedge clk)) (25)) 
            (HOLD b (COND internal_state_1 (negedge clk)) (25)) 

            (HOLD a (COND internal_state_2 (posedge b)) (25)) 
            (HOLD a (COND internal_state_2 (negedge b)) (25)) 

            (HOLD clk (COND internal_state_2 (posedge b)) (25)) 
            (HOLD clk (COND internal_state_2 (negedge b)) (25)) 

            (HOLD a (COND internal_state_2 (posedge clk)) (25)) 
            (HOLD a (COND internal_state_2 (negedge clk)) (25)) 
        )
    )
)
