(DELAYFILE
    (SDFVERSION "4.0")
    (DESIGN "tb_and")
    (DATE "Tuesday MAy 29 10:37:33 GMT 2018")
    (VENDOR "voldemort")        //This is fake btw.
    (PROGRAM "TimeEx")          //The program that create this file
    (VERSION "x.y.z")
    (DIVIDER .)
    (PROCESS "typical")         // For documentation purposes only.
    (TEMPERATURE 1:2:4)         // For documentation purposes only.
    (TIMESCALE 100fs) 
    /* LRM allows 1, 10, 100, 1.0, 10.0, or 100.0 
        followed by a unit : s, ms, us, ns, ps, or fs; 
        But both simulators will round up based on first term used in
        the `timescale command. 
        */
    (CELL
        (CELLTYPE "basic_or")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_3
                    (IOPATH clk out (55))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD a (COND internal_state_0 (posedge clk)) (25)) 
            (HOLD a (COND internal_state_0 (negedge clk)) (25)) 

            (HOLD b (COND internal_state_0 (posedge clk)) (25)) 
            (HOLD b (COND internal_state_0 (negedge clk)) (25)) 

            (HOLD b (COND internal_state_1 (posedge a)) (25)) 
            (HOLD b (COND internal_state_1 (negedge a)) (25)) 

            (HOLD clk (COND internal_state_1 (posedge a)) (25)) 
            (HOLD clk (COND internal_state_1 (negedge a)) (25)) 

            (HOLD b (COND internal_state_1 (posedge clk)) (25)) 
            (HOLD b (COND internal_state_1 (negedge clk)) (25)) 

            (HOLD a (COND internal_state_2 (posedge b)) (25)) 
            (HOLD a (COND internal_state_2 (negedge b)) (25)) 

            (HOLD clk (COND internal_state_2 (posedge b)) (25)) 
            (HOLD clk (COND internal_state_2 (negedge b)) (25)) 

            (HOLD a (COND internal_state_2 (posedge clk)) (25)) 
            (HOLD a (COND internal_state_2 (negedge clk)) (25)) 

            (HOLD a (COND internal_state_3 (posedge clk)) (25)) 
            (HOLD a (COND internal_state_3 (negedge clk)) (25)) 

            (HOLD b (COND internal_state_3 (posedge clk)) (25)) 
            (HOLD b (COND internal_state_3 (negedge clk)) (25)) 
        )
    )
)
